Default: 
{
  "teenpatti_master": {
    "home_action": "details",
    "play_action": "game",
    "game": "spin",
    "url": ""
  },

  "teenpatti_gold": {
    "home_action": "details",
    "play_action": "game",
    "game": "match",
    "url": ""
  },

  "teenpatti_old": {
    "home_action": "details",
    "play_action": "game",
    "game": "spin",
    "url": ""
  },

  "teenpatti_2026": {
    "home_action": "details",
    "play_action": "game",
    "game": "match",
    "url": ""
  }
}
-----------------------------------------------
Link Open on Details Page:
{
  "teenpatti_master": {
    "home_action": "details",
    "play_action": "link",
    "game": "",
    "url": "https://play.google.com/store/apps/details?id=com.vibertamy.app"
  },

  "teenpatti_gold": {
    "home_action": "details",
    "play_action": "link",
    "game": "",
    "url": "https://play.google.com/store/apps/details?id=com.teenpatti.hd.gold"
  },

  "teenpatti_old": {
    "home_action": "details",
    "play_action": "link",
    "game": "",
    "url": "https://play.google.com/store/apps/details?id=io.teenpatti.master.nwtr99"
  },

  "teenpatti_2026": {
    "home_action": "details",
    "play_action": "link",
    "game": "",
    "url": "https://play.google.com/store/apps/details?id=com.bavgames.ucp"
  }
}
-----------------------------------------------
Link Open Directly from Home:
{
  "teenpatti_master": {
    "home_action": "link",
    "play_action": "game",
    "game": "",
    "url": "https://play.google.com/store/apps/details?id=com.vibertamy.app"
  },

  "teenpatti_gold": {
    "home_action": "link",
    "play_action": "game",
    "game": "",
    "url": "https://play.google.com/store/apps/details?id=com.teenpatti.hd.gold"
  },

  "teenpatti_old": {
    "home_action": "link",
    "play_action": "game",
    "game": "",
    "url": "https://play.google.com/store/apps/details?id=io.teenpatti.master.nwtr99"
  },

  "teenpatti_2026": {
    "home_action": "link",
    "play_action": "game",
    "game": "",
    "url": "https://play.google.com/store/apps/details?id=com.bavgames.ucp"
  }
}
-----------------------------------------------
